INFURA_IPFS_URL="https://ipfs.infura.io:5001"
CONDOR_INFURA_IPFS_URL="IPFS DEDICATED GATEWAY URL"
GOERLI_INFURA_URL="https://goerli.infura.io"

INFURA_PROJECT_ID_IPFS="IPFS PROJECT ID"
INFURA_API_KEY_IPFS="IPFS API KEY SECRET"
INFURTA_API_KEY_WEB3="WEB3 API KEY"

PRIVATE_KEYS="WALLET PRIVATE KEY (OR COMMA SEPARATED KEYS) FOR DEPLOYING CONTRACT MIGRATIONS INTO NETWORK"